{
  "name": "majinbuu",
  "version": "1.1.1",
  "description": "coming soon",
  "main": "cjs/main.js",
  "module": "esm/main.js",
  "scripts": {
    "build": "npm run cjs && npm run bundle && npm run minify && npm test && npm run size",
    "bundle": "echo \"const majinbuu = $(asbundle esm/main.js)\" | babel --out-file ./index.js --presets=es2015",
    "cjs": "ascjs esm cjs",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "levenstein": "gcc levenstein.c -O3 -o levenstein",
    "minify": "uglifyjs index.js --comments=/^!/ --compress --mangle -o min.js",
    "size": "asbundle esm/main.js | wc -c; cat min.js | wc -c; gzip -c min.js | wc -c",
    "test": "istanbul cover test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/majinbuu.git"
  },
  "keywords": [
    "morph",
    "mutate",
    "transform",
    "array",
    "levenshtein"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebReflection/majinbuu/issues"
  },
  "homepage": "https://github.com/WebReflection/majinbuu#readme",
  "devDependencies": {
    "asbundle": "^1.1.4",
    "ascjs": "^1.0.3",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "tressa": "^0.3.1",
    "uglify-es": "^3.1.3"
  }
}
